VITE_SUPABASE_URL="https://rlgnngxniqbbdjohxlfy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZ25uZ3huaXFiYmRqb2h4bGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjI0NzUsImV4cCI6MjA3NTIzODQ3NX0.bEzmxWQy6IKhzgZtorwJ0zfwuC_Mo_4xNpHakDbIp14"
